# Newsview-AI

./: .gitignore  MongoDB Schema Description.txt  SETUP.txt
newsApp/: angular.json  package-lock.json  package.json
newsApp/.angular/cache/13.1.4/angular-webpack/28096a51379fd628c279022df486dad4a7e0151d/: 1.pack  11.pack  2.pack  3.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
newsApp/.angular/cache/13.1.4/angular-webpack/4bacc9c6c301bb895cd52463fa00d39abaeaed91/: 0.pack  1.pack  10.pack  11.pack  13.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
newsApp/.angular/cache/13.1.4/angular-webpack/5cb24d049d9a73e7288e1da319206bb532e985c4/: 0.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
newsApp/.angular/cache/13.1.4/angular-webpack/6fb71777ff54e205740e036923ebba9293894f2d/: 1.pack  2.pack  index.pack  index.pack.old
newsApp/.angular/cache/13.1.4/angular-webpack/89ff476eec800dcd191c7efd846a45b62ba1bc6c/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
newsApp/.angular/cache/13.1.4/angular-webpack/a3ba4108eff9996c2bcb08e4c177987b01fcd28d/: index.pack
newsApp/.angular/cache/13.1.4/angular-webpack/f56fe0050f64c68d80c513b85a0ccc03f9a61800/: 0.pack  1.pack  (+13 more)
newsApp/src/: index.html
newsApp/src/app/: app.component.spec.ts  app.module.ts  auth.service.ts  authguard.service.ts  models.ts  new.service.ts
newsApp/src/app/components/about/: about.component.html
newsApp/src/app/components/articles/: articles.component.html  articles.component.ts
newsApp/src/app/components/favorites/: favorites.component.html  favorites.component.ts
newsApp/src/app/components/home/: home.component.html  home.component.ts
newsApp/src/app/components/landingpage/: landingpage.component.html  landingpage.component.ts
newsApp/src/app/components/login/: login.component.html  login.component.ts
newsApp/src/app/components/query/: query.component.html  query.component.ts
newsApp/src/app/components/register/: register.component.html
newsApp/src/app/components/result/: result.component.html  result.component.ts
newsApp/src/app/components/search/: search.component.html  search.component.ts
newsApp/src/app/components/usecase/: usecase.component.html  usecase.component.ts
newsserver2/: HELP.md  Procfile  pom.xml  tables.sql
newsserver2/src/main/java/ibf2022/paf/newsserver2/: Newsserver2Application.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/config/: AppConfig.java  AudienceValidator.java  SecurityConfig.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/controllers/: Controller.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/models/: Article.java  SentimentAnalysis.java  TonesAnalysis.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/models/submodels/: Emotion.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/models/submodels/sentimentsubmodels/: Category.java  Entity.java  Keyword.java  Sentiment.java  Target.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/models/submodels/tonesubmodels/: DocumentTone.java  SentenceTone.java  Tone.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/repositories/: NewsviewMongoRepository.java  NewsviewRepository.java  SQL.java
newsserver2/src/main/java/ibf2022/paf/newsserver2/service/: ArticleService.java  EmailService.java  NewsApiService.java  NewsviewService.java  SentimentService.java  ToneAnalyzeService.java
newsserver2/src/main/resources/: application.properties
newsserver2/src/main/resources/static/: index.html
newsserver2/src/main/resources/static/css/: styles.bf8df7cd1b6854b4.css
newsserver2/src/main/resources/static/js/: main.4e5d014ef94bbc72.js  polyfills.2916ac693e445755.js
newsserver2/src/test/java/ibf2022/paf/newsserver2/: Newsserver2ApplicationTests.java
