auth0.audience=http://localhost:8080
auth0.domain=dev-3m7i45aa.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# spring.datasource.username=wilmer
# spring.datasource.password=newuser
# spring.datasource.url=jdbc:mysql://localhost:3306/NewsviewAi
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.datasource.url=jdbc:mysql://newsviewai-do-user-10991627-0.b.db.ondigitalocean.com:25060/NewsviewAi?ssl-mode=REQUIRED
# database = defaultdb
# sslmode = REQUIRED

spring.data.mongodb.uri = SPRING_DATA_MONGODB_URI
spring.thymeleaf.prefix=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= SPRING_MAIL_USERNAME
spring.mail.password= SPRING_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



